{
  "name": "gerenciadeprojetos.com",
  "version": "1.0.0",
  "description": "Projeto AC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.11.2",
    "body-parser": "^1.11.0",
    "errorhandler": "^1.3.3",
    "method-override": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lebedeu/GerenciaDeProjetos.com.git"
  },
  "author": "GrimmoryTech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lebedeu/GerenciaDeProjetos.com/issues"
  },
  "homepage": "https://github.com/Lebedeu/GerenciaDeProjetos.com#readme"
}
